{
  "name": "new-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "agentkeepalive": "^4.2.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "httpntlm": "^1.7.7",
    "morgan": "~1.9.1",
    "request": "^2.88.2"
  }
}
